sdrc: {
  cursor: {
    mongo: {
      uri: "mongodb://127.0.0.1"
      database: "oplog-collector"
    }
  }
  collector: {
    mongo: {
      uri: "mongodb://127.0.0.1"
      database: "local"
      ops: ["i", "u", "d"]
    }
  }
}
